§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = Ákos Kovács
|EMAIL|     = akoskovacs@gmx.com
|COPYRIGHT| = Copyright (C) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
§
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
